<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        *{
            background-color: tan;
        }
        #columns{
            column-width: 300px;
        }
        img{
            width: 500px;
        }
        #columns figure{
            display: inline-block;
            margin: 0;
            margin-bottom: 15px;
            border: 5px solid rgba(0,0,0,0,2);
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0,2);
        }
        #columns figure figcaption{
            border: 5px solid rgba(0,0,0,0,2);
            padding: 10px;
            margin-top: 15px;
        }
        #columns figure img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="columns">
        <figure>
            <img src="./img/1.jpeg" alt="img">
            <figcaption>한우 불고기 파니니 / 1.2</figcaption>
        </figure>
        <figure>
            <img src="./img/3.jpeg" alt="img"">
            <figcaption>먹물 모차렐라 토마토 파니니 / 1.2</figcaption>
        </figure>
        <figure>
            <img src="./img/2.jpeg" alt="img">
            <figcaption>프렌치 토스트 / 0.9</figcaption>
        </figure>
        <figure>
            <img src="./img/5.jpeg" alt="img">
            <figcaption>바질페스토 샌드위치 / 1.0</figcaption>
        </figure>
        <figure>
            <img src="./img/4.jpeg" alt="img">
            <figcaption>쉬림프 하우스 / 1.5</figcaption>
        </figure>
</body>

</html>