<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BoD</title>
    <style>
        *{
            background-color: tan;
        }

        a{
            background-color: rgb(128, 184, 16);
            color: tan;
            text-decoration: none;
        }

        h1{
            background-color: rgb(128, 184, 16);
            width: 1420px;
            padding: 25px;
            margin: 25px 25px 0px;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            color: tan;
        }

        h2{
            background-color: rgb(128, 184, 16);
            font-size: 25px;
            text-align: left;
            width: 1460px;
            border-top: 2px solid tan;
            border-bottom: 2px solid tan;
            margin: 0px 0px 0px 25px;
            padding: 5px;
            color: tan;
        }

        h3{
            background-color: rgb(128, 184, 16);
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin: 21px;
            padding: 10px;
            border: 1px greenyellow;
            box-shadow: 0px 0px 20px 10px greenyellow;
            }

        img{
            background-color: rgb(128, 184, 16);
            clear: right;
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <h1>BoD</h1>
    <h2><a href="./aboutus.html">About us</a>&nbsp|&nbsp<a href="./menu.html">Menu</a>&nbsp|&nbsp<a href="./q&a.html">Q&A</a></h2>
    <h3>"BoD 배달앱 출시"<br/>7월 15일부터 배달앱으로 BoD 주문 가능!<br/>!자세한 공지사항은 7월 1일 안내 예정!<img src="./img/delivery.png" alt="img"></h3>
</body>

</html>